<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>20220701生活琐碎 | aKer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="解封期间，天天想着买车买车。天天算着钱，什么时候够把车牌贷还清、手上还有多少钱、哪里还能搞钱。 这都是穷，嘿嘿。疫情解封前一天晚上，已经可以下来转转了，和老婆出去走了走。时不时就和老婆谈理想，算钱。房子是大头，一定要留出余地比如3、5个月的冗余来还房贷。 不算留给阿黄学习的钱，不算借给大姐的钱，得7月份才还完车牌贷。本来算好4月开始就要现金还房贷，然而封控期间，丫头公司也是不稳定，各种让其主动请假">
<meta name="keywords" content="20220701, 琐碎">
<meta property="og:type" content="article">
<meta property="og:title" content="20220701生活琐碎">
<meta property="og:url" content="https://akerdi.github.io/2022/07/01/20220701lesson/index.html">
<meta property="og:site_name" content="aKer">
<meta property="og:description" content="解封期间，天天想着买车买车。天天算着钱，什么时候够把车牌贷还清、手上还有多少钱、哪里还能搞钱。 这都是穷，嘿嘿。疫情解封前一天晚上，已经可以下来转转了，和老婆出去走了走。时不时就和老婆谈理想，算钱。房子是大头，一定要留出余地比如3、5个月的冗余来还房贷。 不算留给阿黄学习的钱，不算借给大姐的钱，得7月份才还完车牌贷。本来算好4月开始就要现金还房贷，然而封控期间，丫头公司也是不稳定，各种让其主动请假">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2023-03-07T09:24:38.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20220701生活琐碎">
<meta name="twitter:description" content="解封期间，天天想着买车买车。天天算着钱，什么时候够把车牌贷还清、手上还有多少钱、哪里还能搞钱。 这都是穷，嘿嘿。疫情解封前一天晚上，已经可以下来转转了，和老婆出去走了走。时不时就和老婆谈理想，算钱。房子是大头，一定要留出余地比如3、5个月的冗余来还房贷。 不算留给阿黄学习的钱，不算借给大姐的钱，得7月份才还完车牌贷。本来算好4月开始就要现金还房贷，然而封控期间，丫头公司也是不稳定，各种让其主动请假">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Clover Tuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">20220701生活琐碎</h2>
  <p class="sub">Jul 1, 2022</p>
  <article class="content">
    <p>解封期间，天天想着买车买车。天天算着钱，什么时候够把车牌贷还清、手上还有多少钱、哪里还能搞钱。</p>
<p>这都是穷，嘿嘿。疫情解封前一天晚上，已经可以下来转转了，和老婆出去走了走。时不时就和老婆谈理想，算钱。房子是大头，一定要留出余地比如3、5个月的冗余来还房贷。</p>
<p>不算留给阿黄学习的钱，不算借给大姐的钱，得7月份才还完车牌贷。本来算好4月开始就要现金还房贷，然而封控期间，丫头公司也是不稳定，各种让其主动请假、扣钱(难，丫头疯狂学习考证，我就多好言照顾。希望早日考完证，要是能落户，这样基本以后找工作也好找)。</p>
<p>6.1号开始，我就去各个地方置办需要的物资: 鼠标购买顺利；键盘闲鱼淘的时候，回来一用Command键有问题，跟卖家大吵一架，那个傻逼女的(身体、精神有病，外资外包做iOS，还挺闲，那么清闲工资还26/27k，我的天，外面赚钱这么好赚么？羡慕，可能是自己能力太辣鸡吧，赚不到就酸，哈哈)以为二手出去的东西，坏了我就得认，屌你哦。当时买的时候觉得可以信任，6.1刚解封不敢上楼当场试，立马回来试一下就发现了问题。好言问怎么解决，开口就回答二手不退，把我气的。当晚很热打字、微信语音吵架。吵得老婆跑过来想接话，让我不要那么凶人家女生。这我更不能忍，不能让我老婆被坏女人骗。后来老婆自己生气，跑去洗头去了。我倒是和这娘皮吵架完了，她要给我工作内推(估计丫头听到这个都要懵了，还有这操作，自己瞎操心了，哈哈)，键盘问题就我当做花个20请她喝奶茶，其他的退回去。算了，当做少20消灾。自己花时间淘、自取、还亏20，这次认栽。后面又闲鱼买了键盘，全新没用过，这就不会有问题了，这是后话。</p>
<p>期间，那女的说疫情期间别人300要跟她买，现在我要退要赔；赔你妈哦，产品页上说没任何问题，就算卖1000别人，别人发现问题也要退，同样卖不出去，傻屌。后来我去还键盘的时候和他男朋友聊天，他们和我们一样也是外地来打拼(不实诚就是不对哈)，男的在字节跳动写安卓，女的一开始说在外企花旗，诶，要是能拉我一把进外企那就挺不错，后来才知道在一个外资外包。字节加班不当人，我管理团队离职的几个技术、能力着实不够好，都能轻松进去20k，我都怕了国内的企业(个人认为除了百度、腾讯、好的国企外都不行)。能进花旗可以，但是她内推外包那就算了，可不兴打零工啊。和那个男的聊天2小时后，又骑着我的小电驴回去了。回去就把那傻逼女的拉黑了，感觉没用，人是挺傻逼的。</p>
<p>后面闲鱼上又淘了原木床，2.7k砍价到2.3k，然后找小程序”万师傅”花了350，到家让师傅再帮我移个床100，打车补贴(距离太近中级面包车不拉，加费40多才有中面师傅抢单)，所以是350+150搬家费用。当天老婆躺了会超级开心，想买个凉席三件套。她说你看我看中的罗莱400多，优惠完299。我就想着趁这机会好好给她推荐闲鱼: “你看闲鱼这个更实惠，淘宝买你还得等两天，这个当天给你搞定，还超级实惠。我选的这种不优惠的，就是因为料足，优惠不下去了。”。我满口答应办好这事，当天中午卖家回应，当场就给提回来，把她开心的。她真诚的说，真的哈，被俺打动了: “不喜欢闲鱼，原因是不好拿、当面去拿又心虚、又怕被骗。到我这，真香定律。”</p>
<p>着实的，闲鱼买那种实在的东西超级好，比如这类几乎全新的，床这类经久耐用的。2米的实木床睡起来真舒服，之前500块淘宝买的席梦思和这种乳胶床垫简直没法比，毕竟500对比5000价格在这摆着。嘿嘿。</p>
<p>这么好的床，都让我每天想早早回去睡觉了，爱睡觉了。</p>
<p>再来说说落户的事，6月初解封，赶紧和人事说去柜台问。那天早早过去发现自己过来就可以问了，不用等人事。直接柜台询问原因，知道原因了: 今年基数就是要2倍。去年不清楚原因，可能是今年政策改变了。</p>
<p>当天晚上就和伟哥商量了，给了名额，但是基数不够还是不能落户，这还是捉急，嘿嘿。等了两天，伟哥和老板、人事交流，决定提升工资和社保基数的方案，当然年底的年终要影响。老实说，能困住我的只有户口。如果要钱，我去别的创业公司，工资估计能翻倍。但是落户可就不一定了，要走居转户，也得再等三年。如果能落下来，将这个困境解脱，简直感谢公司。</p>
<p>落户的事情，目前还是要继续缴纳2倍基数社保，这个急不得，没办法。现在有两倍，居转户也好整。</p>
<p>接下来是中级职称。伟哥说中级职称帮助很大，之前忙着学c(伟哥说学c对我来说意义不大，不过他不了解的是，生存能力差，则必须加强能力。如果nodejs增删改查，其他同学玩得更溜。当前我手上很多大问题都是学了新的知识才得以解决的。)，而且拍车牌、还贷、等等用钱，7.1号之前买课程基本都要掏光我现金了，不过想到这个是公司全力培养的，全力配合的。大家一起上的话，更容易，别到时只有我一个人，那就不好上了，所以赶紧350一门课(一门12分，要够90分)，赶紧凑够来。</p>
<p>目前时不时看看手机里的二手车，我把丐中丐版飞度看了，觉得不安全；又看上了大号飞度-缤智；然后觉得东本思域也是好东西；最近又迷上了烂仔王-型格-6mt版本。不是见异思迁，而是，没钱随便看看，有钱真好。</p>
<p>今年定的目标一定要努力实现: 工资上30k或者产品卖出100w。什么产品？还在摸索中，哈哈。</p>
<p>说回钱，目前是想买车，毕竟大热天、大下雨的，早买早享受，反正之后买价格一样，多花一丢丢而已。但是，阿黄学习、还房贷、还首付借的钱却比我车车更重要。我累点无所谓，家人健康更重要。</p>
<p>所以，目前还没拿定主意，很想买个几千块的二手车，不过说实话，买错了就浪费的几千块。如果晚几个月，别到时不好订车，只能希望下个月攒个一笔钱，先定下车，之后入手。不能急不能急。</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2022/07/13/20220710buycar/" class="link f-fl">⟵20220710buycar</a>
    
    
      <a href="/2022/06/10/20220610lession/" class="link f-fr">20220610学习工作遇到的问题⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>