<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>16-11-18办理暂住证_过程_上海 | aKer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="发表于(2016-11-18 15:11:27) 昨天去搞暂住证，我这里记录下过程，可以参考参考，毕竟这么累比的，当做吐槽加有意义的参考文案吧。首先办理证件必须是周一至周五。当天还上班，中午特地骑到（闸北区工作的话，社保中心在沪太路延长中路附近）电动车去把超过6个月的社保单打印出来了。大概1点半，出发去问门卫处（小区在合阳小区），门卫告诉我去小区的居委会（合阳小区内的居委会，问一下就到了）；到了居">
<meta property="og:type" content="article">
<meta property="og:title" content="16-11-18办理暂住证_过程_上海">
<meta property="og:url" content="https://akerdi.github.io/2017/01/09/16-11-18办理暂住证-过程-上海/index.html">
<meta property="og:site_name" content="aKer">
<meta property="og:description" content="发表于(2016-11-18 15:11:27) 昨天去搞暂住证，我这里记录下过程，可以参考参考，毕竟这么累比的，当做吐槽加有意义的参考文案吧。首先办理证件必须是周一至周五。当天还上班，中午特地骑到（闸北区工作的话，社保中心在沪太路延长中路附近）电动车去把超过6个月的社保单打印出来了。大概1点半，出发去问门卫处（小区在合阳小区），门卫告诉我去小区的居委会（合阳小区内的居委会，问一下就到了）；到了居">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2023-03-07T09:24:38.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="16-11-18办理暂住证_过程_上海">
<meta name="twitter:description" content="发表于(2016-11-18 15:11:27) 昨天去搞暂住证，我这里记录下过程，可以参考参考，毕竟这么累比的，当做吐槽加有意义的参考文案吧。首先办理证件必须是周一至周五。当天还上班，中午特地骑到（闸北区工作的话，社保中心在沪太路延长中路附近）电动车去把超过6个月的社保单打印出来了。大概1点半，出发去问门卫处（小区在合阳小区），门卫告诉我去小区的居委会（合阳小区内的居委会，问一下就到了）；到了居">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Clover Tuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">16-11-18办理暂住证_过程_上海</h2>
  <p class="sub">Jan 9, 2017</p>
  <article class="content">
    <p>发表于(2016-11-18 15:11:27)</p>
<p>昨天去搞暂住证，我这里记录下过程，可以参考参考，毕竟这么累比的，当做吐槽加有意义的参考文案吧。<br>首先办理证件必须是周一至周五。当天还上班，中午特地骑到（闸北区工作的话，社保中心在沪太路延长中路附近）电动车去把超过6个月的社保单打印出来了。大概1点半，出发去问门卫处（小区在合阳小区），门卫告诉我去小区的居委会（合阳小区内的居委会，问一下就到了）；到了居委会，居委会说，我们这里办不了，这里一个工作人员也在附近的公安局（其实就在附近，很近，一定一定要保证电动车满电，说不定有其他用处）；好吧，我屁颠屁颠骑电动车到公安局（宜川路/白水路的公安局），取个号，到我了，该处为40多号，说往前走几步到51号左转，2点开始办公；我又屁颠屁颠去跑过去，似乎是户籍管理什么的办事处；好，进去，几个大叔在聊天，我点头弯腰说来办理暂住证，租赁客户，最里面的大叔说租赁的话，比较麻烦，这里办理不了，要前往这个地方（这里说几点，如果房子是你的，办就很快，还有就是前往你的亲戚的城市，办理亲属证明，也会非常快，我这属于最麻烦的，需要一堆的手续和文件，后面会一一道来）黄陵路/宜君路的街道事务中心；我赶紧出来，车子快没电了，赶紧去充电；这时，之前我打电话把房东喊过来（幸好遇到好房东的情况：我打电话让房东到公安局了，女房东到了公安局了，我又跑出来充电），说前往街道事务中心，于是她又开车前往街道事务中心；我先到地点，前台服务是一个胖大哥，问了是办暂住证，直接给我一个“综合服务”的号，我进去，问我需要的材料都对吗（我这里有我的身份证、工作合同、租赁合同原件、社保单（街道事务中心有机子可以取社保单）），然后等待房东来（记得，办这事，一定一定要房东来，房东那边需要准备的材料等会说明）；过没一会，房东来了，然后出示了有房产原件、身份证；然后说去12号台先填写申请，于是我们又跑过去12号，我这里需要准备的材料：有多少个人入住，我和我老婆的身份证+正反复印件、结婚证+复印件、工作合同的第二页和最后一页复印件、社保单、租赁合同+复印件、填写申请表如实填写，房东那边需要准备的材料：房东房产原件+房产原件复印件、房东身份证+复印件（如果房产有多人，必须有一个到场，没到场的需要填写委托书的文件，委托书文件格式，12号窗工作人员会给，你就到旁边写，内容有姓名、身份证，房产证有多少个人就写多少委托，签名写房东名字就可）。反正就是复印复印复印（期间我没带老婆的身份证、结婚证等，骑电动车回去，半路没电，用脚腾回去的，到家赶紧冲出来打车，到了目的地给钱，给他一张50块，司机说换一张，我说怎么了，他说这张是假的，我一看，我去，真是，我好久之前换的，之后一直手机支付没看那张50，后来用微信支付，接着去打印，特么零钱也用完了，那个大叔不肯给打印，真是没帮助的精神，不过是我，我可能也会有类似的作为就赶紧跑好远去取钱，还挺蛋疼的这次）。12号窗口办理，办理这个，如果多少个人写进去了，之后想更改就不能的了，所以确定好要写进去的人数和需要准备好的文件材料；12号窗口办理完会给你一张“信息填入”完的单子（这时房东的帮助已经完了，接下来就是自己的事情了），然后我们去“综合服务”窗口；我这里还需要提供租赁合同复印件、身份证复印件、社保单、“信息填入”文件的复印件，工作人员会给每一个敲一个章，我一一填入我的名字和时间（时间关系不大，如是说），老婆的部分由于本人未到场，必须她到场，不然办不了；这里说一下，这一办理过程是需要24小时生效时间，就是那张“信息填入”文件生效时间是在24小时之后，而且其左下角有个时间终止日期，超过也不能办，办理入住人必须都在场；诺，我又拿着我的文件屁颠屁颠回来了；<br>当时周四，我还是下周一带老婆一起过来好了。到时整好之后给大家一张截图，如若失败，没办法了，花钱办了，，文章里面需要的文件都写好了，也写好了过程步骤，幸好我的是有个好房东啊，，中间等了我接近50分钟，，我的天，，非常非常感谢房东，不管办不办的下来，好房东，，谢谢你，估计你看不见，不过我由衷感谢，，，<br>前两天11月22号，我拎着老婆孩子还去那个街道办事处。直接去“综合服务”办事点，把身份证+复印件、“信息填入”+复印件、社保单、合同原件+第二页和第四页的复印件准备好。他那边输入一些数据后知道我们第一次办，带我们到旁边拍了个照片，深色领子好。（中间原因一些原委，老婆合同原件没带，而且其复印件有文字涂改，需要在上面盖章，来来回回，而且那天下雨，车子堵得呀，花的钱又多-&gt;出租车，4点半街道办事处下班差点赶不及，直接下车跑了3个街道，气都快喘不过来了。）最后改签字的都签好，工作人员给了一张单子，说一个月后来这里领取办卡，也就是说，全部办好了，要办卡。出来办事，，真不是一般的累，来来回回整，而且需要的文件、流程都不熟悉，其中知道门道的，都是可以从中捞水了。一个月后去领卡了。另外，我问了，这不是暂住证，这是居住证，一年的居住证，嗷嗷嗷嗷。</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2017/01/09/这里讲述一个7牛存放图片服务的更改为自定义融合CDN的经历/" class="link f-fl">⟵这里讲述一个7牛存放图片服务的更改为自定义融合CDN的经历</a>
    
    
      <a href="/2017/01/09/watermark贴图模糊/" class="link f-fr">watermark贴图模糊⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>