<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>2023annual_review | aKer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Recent240126Three months not produced blog, I don’t know why I become more busy, and what busy field took place. Alone side the reviewing of the past, I was keeping learning webserver project, and wri">
<meta property="og:type" content="article">
<meta property="og:title" content="2023annual_review">
<meta property="og:url" content="https://akerdi.github.io/2024/01/26/240126lesson/index.html">
<meta property="og:site_name" content="aKer">
<meta property="og:description" content="Recent240126Three months not produced blog, I don’t know why I become more busy, and what busy field took place. Alone side the reviewing of the past, I was keeping learning webserver project, and wri">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2024-02-19T13:13:34.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2023annual_review">
<meta name="twitter:description" content="Recent240126Three months not produced blog, I don’t know why I become more busy, and what busy field took place. Alone side the reviewing of the past, I was keeping learning webserver project, and wri">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Clover Tuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">2023annual_review</h2>
  <p class="sub">Jan 26, 2024</p>
  <article class="content">
    <h1 id="Recent240126"><a href="#Recent240126" class="headerlink" title="Recent240126"></a>Recent240126</h1><p>Three months not produced blog, I don’t know why I become more busy, and what busy field took place. Alone side the reviewing of the past, I was keeping learning webserver project, and write the attach document to the project, keeping learning v8. This two project took much of my energy, it is still not able to use it in the real project, and still need to compare it to the original code.</p>
<p>There three months, I was not able to calm me down, every morning go to office on time, try to learn more knowledge, c &amp;&amp; cpp, these two language are so hard to handle, so much modules need to handle. I still unable to find a real project to use them on that. Business work is using c &amp;&amp; cpp, yes, that is the only way I am working standalone, others is still following the original author’s mind.</p>
<p>I always said: <code>buckle buckle foot</code>, these little thing is just <code>buckle buckle foot</code>, even didn’t need to use my brain, ass is over instead. But when comes to c &amp;&amp; cpp, thing become complex. So much effort on that, but little earn.</p>
<p>When spring festival getting close, orgnize activies is disappeared, maybe because them think customers is becoming more and more busy, ok, ok, in fact, I was happy to attend these activies, especialy the great reward on it: First winner group, every member can get 500￥ reward. It is a great reward!</p>
<!-- Last time, I took my son attended a fencing activity holding by 中智, that is a great -->
<p>At Nov 15, I introduce my wife to attend a flying plate activity holding by 中智. The activity is very close to our home, that noon, I took my son by electro-bike, my wife follow me driving from home to the activity place. My wife can’t drive fast, with most carefully driving, and the way is not too far away, she got a little accident in the middle of the way. She is driving straight, a women was driving from gate of the community, corner of them is 90°, accident is happen here: they hit each other. The women hit my wife, her leg is a little hurt, a little. She waid nothing, I only able to warn her. My wife was bumped and stop a while. She drive in the right side, in order to avoid portait bump, she turn left side. Lucking few car is running in the road, or big accident would happen. My wife is just stood there a while, and continue follow me, then she told me the detail of what just happened. I was confuse why she was so late not follow up, after knowing the reason, the women who bumped my wife was going away, and considering my wife not feel uncomfortable, we then keep moving to the destination.</p>
<p>When we arrive was just on time, but so many people had come yet, so we just waiting other attend person. It is a relax activity, not take it for serious. When we all of us arrive, we follow the director to split us into 10 group, the function of split is the same as most activity does or just the same as last activity I attend in <code>滴水湖 - 水上乐园</code>. We two family is in a group, my family and my boss’s family are in the same group. Teacher teached us how to fly the flying plate, and how to caught it. I think it is easy to caught the plate, cause I am well handle how to caught bug, event a plate yet? Before we start competition, everyone had chance to play with each other, fly each other. I fly the plate to ahuang, ahuang fly the plate to the mother, and she fly the plate to me.</p>
<p>The competition was staring. First phase is three loop of to shoot down ten sand box (one loop for ten people), it is hard, after three loop, we got little count, every shoot down gain 1 count. Second phase is to fly plate into a hole, it is easy, but every shoot gain only 1 count. Third phase is to fly plate to a narrow bigger plate, the bigger plate is just like a little tree, it’s middle is handing a net plate that can hold fly plate. Every plate flying and stoping to the net gain 1 count. Fourth phase is fly the plate into nine hole towards us, a big square, every hole has it’s number, so gain count decide to which hole to fly in. I think it is easy, and I want to help teams gain much, I fly towards the down-right side, the 9 count. But the fly plate flies not well, it down to the floor and rolling into the nine hole. Shit, gain 0 count. Two of our team gain 0 count. Our teammate communicate to the arbitrator, he is kind and give our kids two chance to gain the count. Every adults has three chance, but kids has two chance. So you can image, the preview phase just gain few count, the last one is the key phase to gain most of the count! We are affraid the the two adult gain 0 count may affect our score(two adult gain 0 count including me). There are the last phase, a girl(women) towards a boy(man) who is from the same team. They fly the plate to let the other side mate to catch the plate, if this turn fail, they are out; or sucessully catch the plate, their range will turn bigger to make the chanllenge harder, unless no other teams, or going to the last turn. Our team make perfect job nearly to the end, and get a high score in this phase.</p>
<p>When it is time opening the final score, we all both feel we lost the reward. But with the help of child’s count, we reach to the top score, getting the same high score to the other group! Organizer give a way to elect the last First reward group, we are happy to hear that: select a team from the group to fly the plate to a target plate, which plate is closest to the target whose team is the winner group. We select our team leader(a brother who is enthusiastic person), he is first to fly the plate, but the length to the target we both think is to far. This time, we all almost think we are passing to the winner. But when a man from the other group who fly to a more far length to the target, all of our team are happy to cheering! For a more accuracy data to let us know it is really winner, organizer use a sand box to test the length, and it is real that we wind the game!</p>
<p>Both of our team gain a best reward of the activity, 500￥. Because I and my wife are in the group, so my family gain 1000￥， it is impressive! My boss’s family gain 500￥(His wife not attend the activity), a girl from our office who she is hurd in her nose when playing the game, and she is rest all the playing time also get the reward. Haha, all of our workmates from our office get a well reward in this game. Because my boy get a good score that affect winning the game, I give him 250￥ to prove his contribution. We drive home happlly.</p>
<p>The organizer hold another activity: fencing, in the next few weeken, in the same place. My wife is sick, so I took my son playing their. I took some snacks and let my boy to share with the other kids. They play around. I try to conquar a more score. Our group don’t understand what is the <code>turn to reach 2 score</code>. We set two strong boy including me to catch the score, some weak person in the end. So we lost the game because we done understand what is the rule. If we choose to ask organizer, we won’t set this formation. My preview person lost 2 score, I’m the next one to catch the 4 score. I’m very strong and tough, sword in hand just like I’m a war master, I’m sword and sword is me! I quickly kill the score and win this turn. I still have power to win more score, but my turn is passed. So the later weak mates can’t sucess win. Our group fail by our failing attack arrangement.</p>
<p>Later time is to wait for other group to be finish, they are so losing in agonizing attack with each other. When 1,2,3 and 4,5,6 is sign, we have another chance to make the index of the list higher, but it don’t make any different. I attend the later competition, I’m the last one to be the key winning the game. Our team lost 3 score, I easily win the game, even that, I take the sword directly to the opponent and get the score. Easy. But regret to lose the chance to win top three.</p>
<p>In the rest of the time, some people play each other, such like my boss attack his wife, two girl collegues of mine attack each other.</p>
<p>Apart from the activity, the next thing to me is that, I found a blog that said about return money to the bank about the buy house renting money, in order to save the interest. It raise my great interest, I response to the blog uper that I will check my license will it available to return money(license will fine money who not abide the return money rule). I soon get home to see, I just need to return one year then available to return money. So I immediatly ask my bank consultance about how to do the returning operation.</p>
<p>He guide me to call 65125092. And I call out and get message that: <code>China bank</code> app in iPhone can order returning operation, when order be validated, then the bank will get the money back in select time. I and wife is warried about every month returning amount of money, so in the first time, we choose to return our current own money 4w and select returning time range not change but every month total reduce a little mode. I figure the interest, if reduce time 4w can reduce 9w interest; if reduce money 4w only reduce 2w interest.</p>
<p>That is because our mode is <code>same money and interest</code>, so in the leading part every money is to return the interest! Choose to reduce every month return money, that means every month real money reduce, so interest can only save little. But when we choose to reduce return month, because we are in the leading, 1 / 3 part that can save big amount of money! First time return money is just a test, so no concern about it. After returning the first 4w money back, I continue return another 10w, and choose 24.2.11 to return.</p>
<p>24.2.11 is because I and my wife is get the salary, and have enough money. Always get enough money besides.</p>
<p>In the last time of the 23 year, My eldest sister say she held enough money and return back her money. I was so happy her family is return back. I firstly think her family may need the 5w, I think the money must be earned very hard then success out. But last I decide to receive the money, because My little family also really need this money, and I think my little family is more critical. I get the money return my car rent money. Now besides house rent money, there is some others like(others is no interest): iPhone rent; wash clothes machine rent; wash plate machine rent. My son’s lunch and dinner cost much, when at school, lunch is 18￥; when is on vacation, no one take care of him, he is little, so we also arrange him a class in cold vacation perior, and lunch is 28￥. Dinner is ordered by my wife, almost about 20￥. Learn outside school, also need money, when at school perior, no one take him back home, so we arrange a out-side school teacher to pick him up, half an annual cost about 2700 per month, so half an annual cost total 1w; On Vacation perior, 1800￥ is the cheapest one, teacher just help him his vacation home work, 3300￥ will teach him something like draw, write, math, english and so on. We choose the cheapest one. No other purpose, we are no money, but no one help us to take care of the kid. In the vacation teach, he is release 4:30PM, luckly, the teacher sent him to our community, so he use our home key to get in, and use a phone to call to us to check the boy is safe back home.</p>
<p>Latter on I will do my best to return the house rent money. That the goal of my 24 year. In order to return more money, my choose to get money back from stock, even it cost me a lot of money. If I return money in the most leading of returning perior, then it save much more of the interest. This save is the real save, no danger, no other fact affect the result! It is the real money!</p>
<p>About career, I do job in my organize, I appreciate if this can remain forever. But I also want a higher salary or I can make product of mine that real popular at markplace. I was a little lost myself in this warm environment, I should do hard at my learn or contributing.</p>

  </article>
  <footer class="f-cf">
    
    
      <a href="/2023/12/02/vscode-wsl/" class="link f-fr">vscode_wsl⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>