<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>20230806recent | aKer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="RecentThe first three month in the new company, I only own the opportunity coding to learn CPP server at unworking time when at company, weeken is wasting for playing game. When working, I have to rea">
<meta name="keywords" content="recent">
<meta property="og:type" content="article">
<meta property="og:title" content="20230806recent">
<meta property="og:url" content="https://akerdi.github.io/2023/08/06/20230806recent/index.html">
<meta property="og:site_name" content="aKer">
<meta property="og:description" content="RecentThe first three month in the new company, I only own the opportunity coding to learn CPP server at unworking time when at company, weeken is wasting for playing game. When working, I have to rea">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2023-08-08T13:46:21.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20230806recent">
<meta name="twitter:description" content="RecentThe first three month in the new company, I only own the opportunity coding to learn CPP server at unworking time when at company, weeken is wasting for playing game. When working, I have to rea">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Clover Tuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">20230806recent</h2>
  <p class="sub">Aug 6, 2023</p>
  <article class="content">
    <h1 id="Recent"><a href="#Recent" class="headerlink" title="Recent"></a>Recent</h1><p>The first three month in the new company, I only own the opportunity coding to learn CPP server at unworking time when at company, weeken is wasting for playing game. When working, I have to read more document to make myself more familiar with the work, for work and for money. Money is more important to me than the coding skill now.</p>
<p>When time is on the fourth month, I have two new project: 1.Our PS team project want to migrate project file holder from an unstable artifactory to stable one. And by the same time, if we could complete automotive delivery the release? 2.A gcc project is about to exporting to customer, duty including sample teaching, question answering.</p>
<h2 id="Migration"><a href="#Migration" class="headerlink" title="Migration"></a>Migration</h2><p>My manager helps me by introducing some experts some who is familiar with the JFrog app, some who already implement a way of archiving release. I’am a little know about the CI/CD. Finally I finished the first step by one expert’s help, who provided me a script that implement migrate files, I change the code to meet my need. When coding the script, I learn the bash script parallelly. The bash script is so disgusting, that so much different to normal script. Using bash cost me a lot of time. Finally the script implement auto migration, this does not make me happy, script is not that chanllegeable to me now, since I can write my own script. Bash is just the one a system prebuild, I hadn’t give a plan to learning completely, this time, it is just coding to serve my need.</p>
<p>I keep on working at automotive archive release. Firstly, I decide to reuse current project integration, but current project integration is a fully code, it is so complexity to implement auto archive.</p>
<p>An expert helps to introduce a new way: Use a integrate script from product team, which script can download all SDK data, then I can integrate it to be customized using my additional scripts. I didn’t believe it at the first time, util get the output from trying the script: I can’t agree with him no more: It is the script that the product team recommend us to use to integration. That way of fully code integration can do testing / working or making change for customer need, but it is not the <code>automotive archive way</code>.</p>
<p>I achive almost the entire progress, communicate with teammates(We temporarily group a team including experts mention above to achive migration goal) in a conversation, both of us agree with the design, this means I’m no going wrong.</p>
<h2 id="Business-travel"><a href="#Business-travel" class="headerlink" title="Business travel"></a>Business travel</h2><p>I almost finish the migration, but a customer want me to make a business travel to chengdu.</p>
<p>I book an airport ticket friday. In saturday, I wake up early and drive car to enter <code>闪送</code> group. I paid ￥189 to take an examine, after that I go straight home. When go home, I chat with wife the service and how much I paid. I said let’s try the first business, wife said it is launch time, but I think it is a try, because I didn’t know how to use it. I open the <code>听单</code> button, the first business came, I drive to a several community to get a white box, and follow by the map, take it to the customer. After the business, this is 14:00, hungry and tired came to me: it’s ￥14 business. If I try a whole day to it, the big sum will destroy me, but earn less money. OMG, Let’s learn tech more harder!</p>
<p>I will have to go to company to get company computer, I will take it to chengdu, of cause, it is important, but saturday is to late, I will do it tomorrow.</p>
<p>Sunday, I decide to try a business in the morning, if it can be a the same route business? No, after I open <code>听单</code>, it is a delivery flower business, and the route is opposite. I had not get any lesson from the business. I persuite my wife go with me to get my computer, the business is a dispatch, so I immediatly drive my car to take the flower business. It is a long way to go, I stop my car in a road besides, and go to find where to get the flower. I ask a guardian of the community to know to go upstairs and get the flower. I immediatly go to my car, prevent not to be ticket by traffic police or making a road traffic.</p>
<p>I drive car to go home get my wife and take her to the customer who located opposite my company. I drive car to the fast road, the way I drive mistake to a wrong way, I have to redrive the same in a range of the road. The business said I delivery expirelly, shit, earn ￥22, but double time(two human)/double oil(including go back). It could earn a little if drive E-bicycle, and spent a whole day.</p>
<p>I earn money by this way? Not! Brain earn much! I decide to learn stock, both at coding and stocking. <code>闪送</code>? Let it be a chance to take ahuang experiencing the hard work life.</p>
<p>I drive to company, a parking not far away to company, where discounts much to park. We walk to the company, get computer and have launch at a restaurant, after get the car, the parking seller said the parking rule changed, I will have to spent more money, shit! Bad response to the seller in <code>闲鱼</code>. It not cost much, we still feel happy go home. The after, teach wife some technology.</p>
<p>Monday. I got up early, took a taxi to the airport. After waiting for a while, the air start flying to destination. I took airfly several time before, every time is so newly to me.</p>
<p>After took off airfly, I decided to took the subway, time is 11:00 am, it is enough to me to get there. I walk to the destination and have a brief lunce after taking off subway.</p>
<p>The customer company locate at <code>天府三街</code>, I came there to introduce how to use our SDK and sample. Because I spent all the time to achive CI/CD automotive archive release, the sample expirience is just make sure it can be debug to read. So during introducing them about the SDK, I’m making sure I myself to know more about the SDK. Sample APP must be quick handle design, so every one get the sample can make it quickly handled. The conversation is about to design a construction agreed with all manufacturers(About seven / eight manufacturers). We finally agree with one construction that feed all module’s need. It is a little late, I decide to have dinner myself, but customer ask me to have dinner together with all manufacturer engineer.</p>
<p>Food is hot spicy, any of it. How much we talk during dinner? Just drink, introducing each other or so.</p>
<p>After dinner, I get to the booked hotel, buy some fruits, more delicious to the dinner.</p>
<p>The next day, I go to the customer company again, to make sure the final construction be stable. We ask some expert for help these who can handle well to respective field. We finally make an all agree design, more stable than the one designed yesterday.</p>
<p>I had lunch with my pre-teammate who go back to chengdu, and work nearby to the customer company. He said he pay for the lunch and order <code>翘脚牛肉</code>. The meat has a different taste with it’s material, <code>gazhigazhi</code> sound it made. My new company allow me pay a range money for eat field, so I finally pay for the lunch, It’s a great presure to meat pre-teammate, he is nice person. We talked much at lunch, such as buy house, leaving pre-company, future goal and so on.</p>
<p>I had dinner with 2st brother-in-law(beneath call <code>broil</code>), I am late for reason I had to make sure today work be complete with the other company. After get to <code>broil</code> home, the first time get there, the house is cheap for it’s 40years used, the stair is dark. But after get in, the house repair last year, it is nice to live. I saw the 5ve boy, give he some drive. He is so cute, last time I saw it on wechat video call. That day rain heavilly, we first decide to have <code>火锅</code>, but it is not a good idea to go with the heavy rain, and didn’t order a taxi. We have dinner restaurant opposite, the food is hot spicy too.</p>
<p>After dinner, I took a taxi to the hotel, next day I’m planning to have a travel to the city. But the next day, it is raining outside, and in the morning, my manager give me some work, so stay hotel is a more good decision.</p>
<p>Afternoon, I pre-come to airport, the guardian let me took off all water. I take some bottle of water all the way, and have to take off, shit, useless energy to take with the bottle waters.</p>
<p>The airport station said my trip to shanghai to be late, from 19:30 to 21:30 time to took off from chengdu, and arrived shanghai at 12:30 for the bad weather.</p>
<p>During the time, I seated in a desk which provide electron to my E-equipment, and a girl seat before me. She is cute, looks like an female actor “爱情公寓-美嘉”. I like the young energy from that girl, energy of earning money grow up strongly. If I have earn so much money, I will merry eight little girls with different style, stay with them. Now, I took a glance to the girl constantly, every glance that not take too long to be proved that I’m admire her, just secretly.</p>
<p>I finally get back home, and lay down bed at 02:00, so tired.</p>
<p>The next morning, wife took me up at 6:30, she ask for help about repairing her phone, because she brought a new phonecard(her iPhone is forbidden using other phonecard, phonecard only permitted US-ATA). She previous use card-chip to work, I finally help to make it work again. Tired, today still have to go to work.</p>
<h2 id="Go-on-Migration"><a href="#Go-on-Migration" class="headerlink" title="Go on Migration"></a>Go on Migration</h2><p>This week remain only 2 days. I only get one day to the migration. At lease, I know how to code script to support the process.</p>
<h2 id="Activity"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</h2><p>Friday after out of work, I take part in archery proctice. Walk to the destination, have some bread(I had bought 3 meat bread, but had no time to eat, quickly finish currently job and came to dest). We practice how to shot, I had try my best to learn. I take the target as a turkey to shot, if missing I will have no source food to feed my body. It is still very hard for me be cater to be more accuracy.</p>
<p>The teacher told me how to handle the bow and arrow, the iron bow is heavy, practice much lead to hand weak! But I know more accurary takes more practice.</p>
<p>When at competition, others took thire own choosion bow, I and the same place person use the same bow, the unaccuracy bow. I got a low grade, the second one reverse range, shit. The first six grade had money reward, they all got good grade. I assume all are new to this sport, I turn out to be the newbie!</p>
<p>The next day, saturday, I ask wife go with me to take part in another activity: <code>滴水湖-水上乐园</code>. She is in girl’s period, so I got there alone.</p>
<p>I drive car there, 80KM long with 50KM fast-way, cost me ￥22 fast-way pay, but when I go back, the fast-way didn’t need the paymet, it just cost me time wait in line.</p>
<p>After drive there, I found no place to park. I drive several times to the entrance, find parking alone the way. I saw police ticket to the car parking alone the way, where shouldn’t park long. I finally decide parking car to a commerial parking nearby. When arriving to the group, I ask group service to know I can drive into the park, because I have fill my car number for the activity. Now everyone is going to cock, I decide to move my car here. After paid ￥5, I drive to the park. It is so easy if activity over and take in car, because car is 5 meter to current place.</p>
<p>During cocking, because this activity is group for multiple cooperation company, I’m the only one from our company. I encourage myself to take part in a young group, saying that I can help something in cocking, such as wave the wind to make fire bigger. I was success took part in, and do my job well. During cocking, the weather changed to be bad, heavy rain and wind came. That all person was wet by the weather! But cocking still going. Everyone know, afternoon playing game will be wet, so currently wet is just so so.</p>
<p>Because the heavy rain, most of us didn’t eat much. I want to make myself more power, eat as much more as I can, but also not enough yet. Today is for playing high, so let’s go to the next phase.</p>
<p>Activity service ask every one put on <code>life jacket</code>, all of us. I firstly put on rain clothes, then take the <code>life jacket</code>. It’s hard to put on for me, I’m too fat? I ask a service to help with, he try once then gave up, he said the S number is not comfort for me, you can try the XL number. En. I search for the box, one I search, a person nearby said these is for children, O_O. I found out box in the last row, OK, this size number is OK for me, not be tightful like preview one which let me can’t have a breath, god. I receive a hand-circle that made with page, indicate me allowed to enter the water park.</p>
<p>Before competition, everyone allow to have a test run on the air-mattress, I’am new to this environment, very happy to test for adapting. Depend on play basketball and pingpong, foot kongfu take advantage of the little step jump to adapt to the rolling depth and rolling shake. Girl besides let me not to do the little step jump, but it could be the only way to adapt. So ignore others, I came to other side. I try to came across an air-mattress cover by several pillars, it’s empty center filling with water, it provides a row of hand-circle. I tried to get it through, but anbient is too web and I slide to the water. I am scale first, I don’t know how much depth be, but the <code>life jacket</code> let me be ease. Swipe water in the face, I know I survive from the falling. The activity service came a man to help me out of it, the center is hard to get out, especially get out alone.</p>
<p>I came late to the activity, join to a group to competition. All seven players thing maybe we can win the game and own the big reward. I put my best effort, but fail to gain the reward.</p>
<p>No reward, so keep playing, it’s not a frequent activity for me. I jump from here to there. I found there is a service support drive boat, I got there. The manager ask me whether I’m a member of the group, I said yes. He taught me how to drive and helped me take in the boat. I drive around, direction is not that easy control, but I always success turn around. A moments later, a men drive water moto came to me that my group service didn’t including the driving boat. Oh, I will immediate go back, the young man went away, and I try to get back. When drive by a lotus pond, I want to have a seem, but the direction lead me to another location. The young man came he again help me out, I said if you can help pulling me to the beginning that would be fine.</p>
<p>After take off the boat, I just play a while. The weather is still raining, and it is a little later today, so I decide go home. After took a bath and dry the hair, drive home. Today is so happy, every every happy.</p>
<p>At night told wife about the experience, she laught as happy as me. Just like she came and played with me that afternoon.</p>
<h2 id="Again-Migration"><a href="#Again-Migration" class="headerlink" title="Again Migration"></a>Again Migration</h2><p>Migration work complete. Important job? No, important activity!</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2023/08/08/20230808cppsmartpointer/" class="link f-fl">⟵20230808cppsmartpointer</a>
    
    
      <a href="/2023/06/24/20230624epollsocket/" class="link f-fr">20230624epollsocket⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>