<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>20221226xuanhao | aKer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="选号车买好了，但是一直使用临牌走地面，全是红灯还是很麻烦。想着12月的车子，这个时间上牌相当于老了一岁，就想再买个临牌混到2023年，岂不美汁汁？在等待数天后，有天开会碰到我们公司产品老铁，他对选牌也有研究，就问他。他说可以呀，拿出手机来就可以操作了。 他帮我打开 交管12123 - 更多 - 新车选号 - 选择城市 - 上海，然后根据购买车子的信息填写对应的信息，如合格证编号、品牌型号(这个填写">
<meta property="og:type" content="article">
<meta property="og:title" content="20221226xuanhao">
<meta property="og:url" content="https://akerdi.github.io/2022/12/26/20221226xuanhao/index.html">
<meta property="og:site_name" content="aKer">
<meta property="og:description" content="选号车买好了，但是一直使用临牌走地面，全是红灯还是很麻烦。想着12月的车子，这个时间上牌相当于老了一岁，就想再买个临牌混到2023年，岂不美汁汁？在等待数天后，有天开会碰到我们公司产品老铁，他对选牌也有研究，就问他。他说可以呀，拿出手机来就可以操作了。 他帮我打开 交管12123 - 更多 - 新车选号 - 选择城市 - 上海，然后根据购买车子的信息填写对应的信息，如合格证编号、品牌型号(这个填写">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2023-03-07T09:24:38.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20221226xuanhao">
<meta name="twitter:description" content="选号车买好了，但是一直使用临牌走地面，全是红灯还是很麻烦。想着12月的车子，这个时间上牌相当于老了一岁，就想再买个临牌混到2023年，岂不美汁汁？在等待数天后，有天开会碰到我们公司产品老铁，他对选牌也有研究，就问他。他说可以呀，拿出手机来就可以操作了。 他帮我打开 交管12123 - 更多 - 新车选号 - 选择城市 - 上海，然后根据购买车子的信息填写对应的信息，如合格证编号、品牌型号(这个填写">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Clover Tuan</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn iconfont icon-dribbble"></a>
          
        
          
            <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn iconfont icon-lofter"></a>
          
        
          
            <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn iconfont icon-instagram"></a>
          
        
          
            <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">20221226xuanhao</h2>
  <p class="sub">Dec 26, 2022</p>
  <article class="content">
    <h1 id="选号"><a href="#选号" class="headerlink" title="选号"></a>选号</h1><p>车买好了，但是一直使用临牌走地面，全是红灯还是很麻烦。想着12月的车子，这个时间上牌相当于老了一岁，就想再买个临牌混到2023年，岂不美汁汁？在等待数天后，有天开会碰到我们公司产品老铁，他对选牌也有研究，就问他。他说可以呀，拿出手机来就可以操作了。</p>
<p>他帮我打开 交管12123 - 更多 - 新车选号 - 选择城市 - 上海，然后根据购买车子的信息填写对应的信息，如<code>合格证编号</code>、<code>品牌型号</code>(这个填写完整的品牌型号，例如<code>本田GJK12iSKX</code>)、<code>车辆识别代号</code>等等。</p>
<p>接下来<code>本人确认信息无误</code>后，可以</p>
<ol>
<li>随机20选1，可以五组，看中哪项选一个。他的规则是一段时间放一段的号，沪A、沪B选择，但是那些号码真的没那么喜人</li>
<li>还有一个是自选号码，也是5个，要是都没有中那没得搞了。规则是直接编5个自选号码，优先级从上至下。千万不要编什么沪AX8888啥的，这个时候借助淘宝估计有作用，我猜的。</li>
</ol>
<p>我怎么做的？手机上我先随机选了4个号，发现都不喜人，然后顶部Tab栏切换为自编号码，期间时间不很多，也是要快些操作的，自编了几个号，居然中了自己喜欢的那个。</p>
<p>哎呀，那个高兴呀。感谢了产品老铁后，出来发现这个号码需要在12月22号含当天之前上牌，否则两年都不许网上选号，啊哈，没看清条款，我预约了2023年的1月4号上牌。不过至少学会怎么网上选号了，下次就会了。</p>
<p>这个号码很喜欢，在了解说来年上牌只是影响车子的卖车，而不是影响任何其他因素，如6年免检时间减少一年，那就没关系了，优先考虑那个号码。接着我打电话到12345市民热线，第一次打市民热线，他帮我提交了工单。我的述求是要么车牌号码推迟到明年1月4号，因为没看清条款，或者我只能预约到2023/1/4的上牌时间改为2022/12/22之前。</p>
<p>12/20号时公安局警员打电话过来给出了解决方案，车牌时间是公众资源无法修改，上牌可以就近去上，有便民服务点，随时可以上。</p>
<p>于是第二天早上我就赶紧去附近上了，宋园路。便民服务点9点上班，首先缺少环保认证，这个简单，我就扫个二维码操作下就好了，工作人员会给你的。然后我问了下我有沪牌退牌单，能上牌吧？她说：啥？你退牌单不换为额度单上不了，带上退牌单去千阳路220号操作下。</p>
<p>幸好没有1月4号去莘庄上牌，否则离得好远，要先把退牌单去掉的。我赶紧开车过去，把退牌单，包括两份材料的复印件给工作人员，然后她跟我说整好了没别的东西，我就赶紧回来(因为上午没请假，按照他人指示一个小时就好了，上班时间8:30, 岂不是9:30就好了？我直接开上高架不就到公司了，美汁汁)，此时时间快10点了。我把材料给上牌的工作人员，然后把车子拍照做成行驶证，交了245块钱。然后在那等行驶证和绿本。工作人员说我的车架号和派出所提供的伪造车架号相似，正在派出所处验证，所以等的时间拉长。啊，我有点麻木，没办法了。结果到了11点多才到公司，只能到时说忘记打卡了，晚上多搞会，弥补早上的时间。</p>
<p>中午下去吃饭，顺便让同事教一下把车牌上上去，原来很简单。他是单向的，最后加个扣子就完成了。可以可以，这样我就可以上高架了，哇卡卡卡卡</p>

  </article>
  <footer class="f-cf">
    
      <a href="/2023/01/12/20230112thought/" class="link f-fl">⟵20230112thought</a>
    
    
      <a href="/2022/12/10/20221210getcar/" class="link f-fr">20221210getcar⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  d.guangying@foxmail.com
  
    
      
        · <a href="https://dribbble.com/clovertuan" target="_blank" class="nav-icn">Dribbble</a>
      
    
      
        · <a href="https://www.behance.net/clovertuan" target="_blank" class="nav-icn">Behance</a>
      
    
      
        · <a href="http://clovertuan.lofter.com/" target="_blank" class="nav-icn">Lofter</a>
      
    
      
        · <a href="https://www.instagram.com/clovertuan/" target="_blank" class="nav-icn">Instagram</a>
      
    
      
        · <a href="https://github.com/cloverTuan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  <span class="copyright">All rights reserved @Clover Tuan</span>
</footer>
  </div>
</body>
</html>